<!DOCTYPE html>
<html lang="es">
    <head>
        <title>APM - my awesome web </title>
        <meta charset=" utf-8">
        <link rel="icon" type="image/png" href="favicon paulita.png">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <header>
            <h1>
                Ana Paula Martinez
            </h1>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#work">work</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </nav>

            </nav>
        </header>
    </body>
</html